100
---+-++- 3
+++++ 4
-+-+- 4
+++++ 2
---- 3
+-+-+-+-+ 3
---------- 3
++++ 2
+++++-+ 7
+-+-+-+ 3
+-+-+-+- 3
+--+ 3
+++- 3
--- 3
+--++--+ 4
+-- 3
+- 2
+++- 2
+++----+ 2
--+- 3
++ 2
---+ 2
--+ 3
+-++ 3
-+++ 3
-+++++++-- 2
-++ 2
--+- 2
-++++++++- 2
++- 2
-++++++++- 10
------+ 6
---------- 2
-+++ 2
+++ 2
+------- 6
----+ 4
++-- 2
-+++++++++ 2
-+-----++- 8
-+-+-+--- 5
++---- 4
++++++++ 7
---------- 10
-+- 3
+--- 2
++-- 3
+-++ 2
++++ 3
+-+ 3
+-+- 2
+-+ 2
------ 3
-+-- 2
-+- 2
++- 3
+--+ 2
-+-+ 3
--- 2
---------- 5
+++++++++ 6
+--- 3
+++ 3
++--+++++ 3
-+-+-+-+-+ 2
+-+-+-+-+- 3
---- 2
+-+-+-+-+- 2
+-+++++- 6
-+++++-+- 6
-++ 3
--+--+- 3
+-+--+- 4
-++++++++- 8
+-+-++ 2
-+-+ 2
-+++++++-+ 2
--+-- 3
++++++++++ 10
--++ 2
-+-- 3
-++- 2
--+----- 3
-++- 3
+-- 2
+-+- 3
++-+ 2
-- 2
-++++++++- 9
+--+--++- 2
--++ 3
+------++ 6
--+ 2
++-+ 3
++++-++ 4
---+ 3
+-+-+-+- 4
-+ 2
+++-+++ 7
--------- 3
