200
1? 2?
?2? ??3
? ?
?5 ?0
0????????????????? ?99999999999999999
??7?23?7?130?4?32? 5?0?0?154297?53???
999999999999999999 ?99999999999999999
?54?63 89???6
5??4 7?07
?5?9?5?5?0?9?5?5? ?5?5?9?9?5?0?9?9?
50?1?97?3???9??291 0??56?5?84?2??8680
9????????????????? ?99999999999999999
?????????????????5 ?99999999999999999
9?9?9?9?9?9?9?9?9? ?????????????????5
0????????????????? ?????????????????9
?067?84??? ???91?12?0
95?59??0?9?59?9?5? ??????5?5950?9??5?
?99999999999999999 9?????????????????
?????????????????9 ?????????????????5
?099?9090?99?0??9? ???0??0?00???909??
3?63?5?778???73??? 0?12?2?5?57??26?7?
?9? ?4?
?0?5?1?1?9?1?9?6? ?5?0?5?0?6?1?6?6?
?7? ?2?
?????????????????0 ?99999999999999999
93 ?8
?184?80030?0 ??56??????3?
??2?392?3??????17? ?8?8?13?8???4?6???
?0?????5?00?50???? 5005505???5000?505
?99999999999999999 ?????????????????0
?????????????????9 ?99999999999999999
7?2????240??2?6??? ?7?2?7???4???2??92
1?53??731??4987??0 ?????8?168721???45
?77??? 752983
0????????????????? ?????????????????5
090?19??0?1?9????1 ?9009?011?09??1??1
0 ?
? 9
?2?2?4?9?0?5?6?6? ?7?7?9?9?1?3?3?9?
9???909?9??0?101?? 11???9?9???0?199?0
?9?4?9?1?1?6?1?9? ?4?0?9?1?1?0?0?9?
9????????????????? 9?9?9?9?9?9?9?9?9?
9 ?
4?5?376??74 9?1??0?6???
3?3?4022??? ?6?????4??7
2??96?62? 55?6??4?3
?99999999999999999 0?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????0
0?1578?2??879541 ???99????93?1???
????6666???5?544?4 ?5??6?5554564?45?4
?4?4?6?5?5?5?6?5? ?5?6?5?6?5?5?4?5?
?0?5?5?5?0?0?0?5? ?0?5?0?0?0?0?0?0?
?9????????99????1? ?91??0?9?1??0?00?1
5?0????000??0?5??? ?5?0?5???0???0??50
4??7?????550?2???9 ?4?1??53194828?7??
5?4?????5?????4?88 6??28798835?????21
0????????????????? ?????????????????0
????8? ???02?
9?9?9?9?9?9?9?9?9? ?99999999999999999
?????????????????9 999999999999999999
129??????6? ?????0??344
?0?9?0?0?0?9?9?9? ?9?0?0?0?0?9?0?9?
?1?0?9?1?1?9?1?1? ?1?0?9?1?0?9?0?9?
?5? ?0?
??5?? ??0??
9876543210???????? ????????0123456789
?2? ?7?
?????????????????0 ?????????????????9
9?9?9?9?9?9?9?9?9? 9?????????????????
?5?5?5?6?6?5?6?5? ?4?5?6?5?5?4?4?6?
?????????????????? ??????????????????
??15???9????? 980?????9?187
??19??????1?10?0?9 1?9?9??1???19?99?1
??0?00?0?9?99??09? 9?99900?0??0?90?0?
?5?5?5?0?5?0?5?0? ?5?0?5?5?0?0?5?5?
? 5
?900??9??0?9090000 9??0?90?9?999???90
9????????????????? ?????????????????0
?????????????????9 ?????????????????0
?2?4?6?5?6?0?7?5? ?7?2?8?9?1?5?5?8?
0123456789???????? ????????9876543210
??0?99?21?59??08?7 ?99??067?1?1??9??0
???65???4?6???6?4? ??6??646?554???465
9?9959?50??0?90?5? ??9500??5500?9????
?99999999999999999 999999999999999999
?783?5?846 ??48?2?15?
0????????????????? 999999999999999999
9????????????????? ?????????????????5
?????????????????5 9?9?9?9?9?9?9?9?9?
??73?7??780??3??99 5?076?4?16??7271??
?5?3?2?5?6?2?8?1? ?3?1?6?1?1?3?8?6?
6?1??868?654?014 ???0???5?996??86
?????????????????5 9?????????????????
?1? ?6?
0????????????????? 9?9?9?9?9?9?9?9?9?
?99999999999999999 ?????????????????5
?????444?1?60??6?? ?004?1?6??????546?
?????????????????9 0?????????????????
?????????????????9 9?9?9?9?9?9?9?9?9?
999999999999999999 0?????????????????
?9?0?1?0?1?9?1?9? ?9?1?1?1?0?9?0?1?
5596417?76?????8?4 26????03????84813?
55559?999??5???00? 9???5??990?0?9555?
???54?6??545??66?? ?6???6?4???45??5?6
5??55?0?0??0500?50 ??????5050?5??50?5
?5?????3???8?3?3 ?24?5?09??160?73
?6?271319?3??? 7??839047?9???
??7?6712?9?7??4?3? ??994??082126????8
??0?? ??5??
?5?5?6?4?6?6?5?4? ?6?6?5?4?5?4?5?4?
610?6??56?5?????6? 6049541?0????55?50
?8 93
? 0
9????????????????? 0?????????????????
?0?9?0?0?0?0?9?0? ?9?9?0?9?9?0?9?9?
9876543210???????? ????????9876543210
0?905?0050??50?9?? 0??099059?999??05?
?????????????????9 9?????????????????
0123456789???????? ????????0123456789
?0?9?0?0?0?0?0?0? ?9?0?0?0?9?0?0?9?
?99999999999999999 9?9?9?9?9?9?9?9?9?
?????????????????0 0?????????????????
?6?9?1?4?2?4?1?9? ?8?7?6?4?5?5?8?1?
?5?2????22215?? 4?05?94???853??
?????????????????5 ?????????????????9
?9?4?9?0?9?1?5?5? ?4?6?1?1?5?4?4?5?
4?45?55??5556?46?5 ??4???54?5?545?64?
?1?9?1?9?1?1?9?0? ?0?0?1?0?0?1?0?0?
?6?9?1?9?6?0?5?0? ?1?1?4?4?1?1?9?9?
?????????????????0 999999999999999999
0????????????????? 9?????????????????
?46??3??8?2?1? 2?9?020578?1?4
?????????????????0 9?????????????????
??99?0?0009?9????0 ?00900?9??9?0????0
?4?4?4?6?4?6?6?5? ?5?4?6?6?6?4?5?6?
?6? ?1?
?5?0?0?5?0?5?0?5? ?5?0?5?0?5?0?5?0?
10 ?5
?1?7?103?????34 259??6??9?9?9??
?5?? ?7??
9????????????????? 999999999999999999
?0? ?5?
?????????????????5 0?????????????????
02?????8?????????5 3???08?9397??5??60
3?8?1?????2???90?? ?10?65????8?6?19?9
????127??71?3?13?? ?45321?527?7?51???
999999999999999999 ?????????????????9
?98??39?8?92?92??2 ??3?98?929?8??3?98
0??55???5?00000000 ??00???555??????00
?0??1?91?????????? 0?9???909?10?01?19
?99999999999999999 ?????????????????9
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?359? 7863?
?0?0?0?0?5?0?5?0? ?5?0?5?5?5?0?5?5?
5???55?5?46???5444 4??4?654??4???54??
999999999999999999 9?????????????????
?0?9?1?0?9?9?0?9? ?0?9?1?9?1?9?9?1?
?0?9?0?9?9?9?9?0? ?9?0?9?0?9?9?0?0?
?5 10
?????????????????5 999999999999999999
?????????????????5 ?????????????????0
???7?8??????97063? ??528??2?5?0?33???
9?9?9?9?9?9?9?9?9? 0?????????????????
?????7???8???5 6?254?0781???5
??9????9?00?9??999 00?99?00?0???09?9?
?3? ?8?
?5?5?4?6?6?4?6?5? ?5?5?5?5?6?6?5?5?
?6?4?0?0?0?0?4?0? ?5?5?0?4?0?4?4?0?
?0?5?0?5?0?0?0?5? ?0?0?0?0?5?0?5?5?
6?06??????4?45?1? 6??80??173?548?02
999999999999999999 9?9?9?9?9?9?9?9?9?
00141?5??6???4?06? ?06?5???1?551??0??
?8? ?3?
?????????????????0 ?????????????????5
?4? ?9?
9?9?9?9?9?9?9?9?9? ?????????????????9
?9?5?0?9?9?9?9?0? ?0?5?5?9?5?0?5?9?
999999999999999999 ?????????????????5
?5?0?0?5?5?0?9?5? ?0?9?0?9?0?9?0?9?
5??1?19???6?563 07?3?2?3?093???
5 ?
?????????????????0 9?9?9?9?9?9?9?9?9?
?555?50??0????005? ?005?5?0?55???5550
994?905594????1?01 ?464??6??4?44?6450
49?1665?96064??9?9 9951?0?1?11???0?6?
9?9?9?9?9?9?9?9?9? 999999999999999999
??2??33?????0?050? 60??41?6?55??7??19
??857259??8??8??51 6???1????93?9??2??
90?05?0??9??99???5 ?5?50??9099??5?05?
?1?9?9?9?1?9?0?1? ?9?1?9?9?1?0?1?0?
?? ??
?7?73?9 7?2??30
999999999999999999 ?????????????????0
9????????????????? ?????????????????9
?0 ?5
???1563 ??171?6
?9?9?9?9?9?9?0?5? ?0?5?9?0?0?5?5?9?
?1?3?6?1?7?3?1?7? ?0?9?1?4?1?7?8?2?
?9?0?9?9?9?0?9?9? ?9?0?0?0?9?0?0?9?
?5?9?5?5?9?0?5?0? ?5?5?9?0?9?0?0?5?
